##
## a happy little elephant
##

$the_cow = <<EOC;
     $thoughts             __
      $thoughts           '. \\
                   '- \\
                    / /_         .---.
                   / | \\\,.\/--.//    )
                   |  \\//        )/  / 
                    \\  ' ^ ^    /    )____.----..  6
                     '.____.    .___/            \._) 
                        .\\/.                      )
                         '\\                       /
                         _/ \/    ).        )    (
                        /#  .!    |        /\\    /
                        \\  C// #  /'-----''/ #  / 
                     .   'C/ |    |    |   |    |     ,
                     \\), .. .'OOO-'. ..'OOO'OOO-'. ..\\(,C
EOC
