# bindings ------------------------------------------------------------------

# preserve tmux stock bindings,
# while adding bindings that don't conflict with these stock bindings
# /!\ this disables some of Oh my tmux! bindings described in README.md
#   - true
#   - false (default)
tmux_conf_preserve_stock_bindings=false

# -- session creation ----------------------------------------------------------

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-session bindings)
tmux_conf_new_session_prompt=true

# new session retains current path, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-session bindings)
tmux_conf_new_session_retain_current_path=true

# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-window bindings)
tmux_conf_new_window_retain_current_path=true

# new window tries to reconnect ssh sessions, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-window bindings)
tmux_conf_new_window_reconnect_ssh=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
#   - disabled (do not modify split-window bindings)
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify split-window bindings)
tmux_conf_new_pane_reconnect_ssh=false

# -- display -------------------------------------------------------------------

# RGB 24-bit color support, possible values are:
#   - true
#   - false
#   - auto (default)
#
# automatic detection relies on the COLORTERM environment variable being defined
# to 'truecolor' or '24bit' or '$ tput colors' answering '16777216'
# see https://github.com/termstandard/colors
tmux_conf_24b_colour=auto

# -- theming -------------------------------------------------------------------

# enable or disable theming:
#   - enabled (default)
#   - disabled
# when disabled, all tmux_conf_theme_xxx variables are ignored except:
#   - tmux_conf_theme_pairing
#   - tmux_conf_theme_prefix
#   - tmux_conf_theme_mouse
#   - tmux_conf_theme_root
#   - tmux_conf_theme_synchronized
tmux_conf_theme=enabled

# Dracula Pro - Van Helsing
van_helsing_color_fg="#F8F8F2"
van_helsing_color_fg_dim="#C6C6C2"
van_helsing_color_fg_bright="#FFFFFF"
van_helsing_color_bg="#0B0D0F"
van_helsing_color_cursor_text="#0B0D0F"

van_helsing_color_search_match_fg="#414D58"
van_helsing_color_search_match_bg="#8AFF80"
van_helsing_color_search_focused_bg="#FFCA80"

van_helsing_color_selection="#F8F8F2"
van_helsing_color_selection_bg="#414D58"

van_helsing_color_black="#0B0D0F"
van_helsing_color_red="#FF9580"
van_helsing_color_green="#8AFF80"
van_helsing_color_yellow="#FFFF80"
van_helsing_color_blue="#9580FF"
van_helsing_color_magenta="#FF80BF"
van_helsing_color_cyan="#80FFEA"
van_helsing_color_white="#F8F8F2"

van_helsing_color_bright_black="#364049"
van_helsing_color_bright_red="#FFAA99"
van_helsing_color_bright_green="#A2FF99"
van_helsing_color_bright_yellow="#FFFF99"
van_helsing_color_bright_blue="#AA99FF"
van_helsing_color_bright_magenta="#FF99CC"
van_helsing_color_bright_cyan="#99FFEE"
van_helsing_color_bright_white="#FFFFFF"

van_helsing_color_dim_black="#090A0C"
van_helsing_color_dim_red="#CC7766"
van_helsing_color_dim_green="#6ECC66"
van_helsing_color_dim_yellow="#CCCC66"
van_helsing_color_dim_blue="#7766CC"
van_helsing_color_dim_magenta="#CC6699"
van_helsing_color_dim_cyan="#66CCBB"
van_helsing_color_dim_white="#C6C6C2"

# window style
tmux_conf_theme_window_fg="default"
tmux_conf_theme_window_bg="default"

# highlight focused pane, possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colors:
tmux_conf_theme_focused_pane_bg="$van_helsing_color_bright_black"

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colors:
tmux_conf_theme_pane_border="$van_helsing_color_bright_black"
tmux_conf_theme_pane_active_border="$van_helsing_color_cyan"
%if #{>=:#{version},3.2}
tmux_conf_theme_pane_active_border="#{?pane_in_mode,$tmux_conf_theme_color_9,#{?synchronize-panes,$tmux_conf_theme_color_16,$tmux_conf_theme_color_4}}"
%endif

# pane indicator colors (when you hit <prefix> + q)
tmux_conf_theme_pane_indicator="$van_helsing_color_dim_white"
tmux_conf_theme_pane_active_indicator="$van_helsing_color_dim_magenta"

# status line style
tmux_conf_theme_message_fg="$van_helsing_color_fg"
tmux_conf_theme_message_bg="$van_helsing_color_bg"
tmux_conf_theme_message_attr="bold"

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg="$van_helsing_color_dim_white"
tmux_conf_theme_message_command_bg="$van_helsing_color_bg"
tmux_conf_theme_message_command_attr="bold"

# window modes style
tmux_conf_theme_mode_fg="$van_helsing_color_bg"
tmux_conf_theme_mode_bg="$van_helsing_color_cyan"
tmux_conf_theme_mode_attr="bold"

# status line style
tmux_conf_theme_status_fg="$tmux_conf_theme_color_3"
tmux_conf_theme_status_bg="$van_helsing_color_bg"
tmux_conf_theme_status_attr="none"

# terminal title
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_terminal_title="#h ❐ #S ● #I #W"

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_fg="$van_helsing_color_dim_white"
tmux_conf_theme_window_status_bg="$van_helsing_color_bg"
tmux_conf_theme_window_status_attr="none"
tmux_conf_theme_window_status_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_current_fg="$van_helsing_color_bright_magenta"
tmux_conf_theme_window_status_current_bg="$van_helsing_color_bg"
tmux_conf_theme_window_status_current_attr="bold"
tmux_conf_theme_window_status_current_format="< #I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,} >"

# window activity status style
tmux_conf_theme_window_status_activity_fg="default"
tmux_conf_theme_window_status_activity_bg="default"
tmux_conf_theme_window_status_activity_attr="underscore"

# window bell status style
tmux_conf_theme_window_status_bell_fg="$van_helsing_color_yellow"
tmux_conf_theme_window_status_bell_bg="default"
tmux_conf_theme_window_status_bell_attr="blink,bold"

# window last status style
tmux_conf_theme_window_status_last_fg="$van_helsing_color_bright_blue"
tmux_conf_theme_window_status_last_bg="$van_helsing_color_bg"
tmux_conf_theme_window_status_last_attr="none"

# status left/right sections separators
tmux_conf_theme_left_separator_main='\uE0B0'
tmux_conf_theme_left_separator_sub='\uE0B1'
tmux_conf_theme_right_separator_main='\uE0B2'
tmux_conf_theme_right_separator_sub='\uE0B3'

# status left/right content:
#   - separate main sections with "|"
#   - separate subsections with ","
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{loadavg}
#     - #{mouse}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{synchronized}
#     - #{uptime_y}
#     - #{uptime_d} (modulo 365 when #{uptime_y} is used)
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_status_left=" ~ #S"

tmux_conf_theme_status_right=" #{prefix}#{pairing}#{synchronized}|#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},}|#{?battery_status,#{battery_status},} |#{username}| 🪿🐘🦦🦕"

# status left style
tmux_conf_theme_status_left_fg="$van_helsing_color_green"
tmux_conf_theme_status_left_bg="$van_helsing_color_bg"
tmux_conf_theme_status_left_attr="bold"

# status right style
tmux_conf_theme_status_right_fg="$van_helsing_color_dim_cyan,$van_helsing_color_bg,$van_helsing_color_yellow,$van_helsing_color_cyan,$van_helsing_color_white"
tmux_conf_theme_status_right_bg="$van_helsing_color_bg,$van_helsing_color_bg,$van_helsing_color_bg,$van_helsing_color_bg,$van_helsing_color_bg"

tmux_conf_theme_status_right_attr="bold,bold,bold,bold,bold"

# pairing indicator
tmux_conf_theme_pairing="⇉"
tmux_conf_theme_pairing_fg="none"
tmux_conf_theme_pairing_bg="none"
tmux_conf_theme_pairing_attr="none"

# prefix indicator
tmux_conf_theme_prefix="⌨"
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="none"

# root indicator
tmux_conf_theme_root="!"
tmux_conf_theme_root_fg="none"
tmux_conf_theme_root_bg="none"
tmux_conf_theme_root_attr="bold,blink"

# synchronized indicator
tmux_conf_theme_synchronized="⚏" # U+268F
tmux_conf_theme_synchronized_fg="none"
tmux_conf_theme_synchronized_bg="none"
tmux_conf_theme_synchronized_attr="none"

# battery bar symbols
tmux_conf_battery_bar_symbol_full=""
tmux_conf_battery_bar_symbol_empty="♥"

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length="5"

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "color_full_fg,color_empty_fg,color_bg"
#   - gradient(color_fg_1,color_fg_2,...,color_fg_n)
tmux_conf_battery_bar_palette="gradient(#ac7afb,#d65be2,#e163df,#f475db,#ec9ff1)"

# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "color_low,color_half,color_full"
#   - gradient(color_fg_1,color_fg_2,...,color_fg_n)
tmux_conf_battery_hbar_palette="gradient(#ac7afb,#d65be2,#e163df,#f475db,#ec9ff1)"

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "color_low,color_half,color_full"
#   - gradient(color_fg_1,color_fg_2,...,color_fg_n)
tmux_conf_battery_vbar_palette="gradient(#ac7afb,#d65be2,#e163df,#f475db,#ec9ff1)"

# symbols used to indicate whether battery is charging or discharging
tmux_conf_battery_status_charging=""
tmux_conf_battery_status_discharging=""

# clock style (when you hit <prefix> + t)
tmux_conf_theme_clock_colour="#FFCA80"
tmux_conf_theme_clock_style="24"

# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
#   - disabled
# on Linux, this requires xsel, xclip or wl-copy
tmux_conf_copy_to_os_clipboard=true

# -- urlscan -------------------------------------------------------------------

# options passed to urlscan
tmux_conf_urlscan_options="--compact --dedupe"

# -- user customizations -------------------------------------------------------

# this is the place to override or undo settings

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# increase history size
set -g history-limit 10000

# start with mouse mode enabled
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

# rebind horizontal split keybind
unbind H
bind H split-window

# rebind vertical split keybind
unbind V
bind V split-window -h

# send "source ~/.zshrc<Enter>" to all panes in current session
unbind Z
bind Z run 'panes=`tmux list-panes -s -F "##{pane_id}"`; \
              for pane in $panes; do \
                tmux send -t $pane "source $ZDOTDIR/.zshrc && clear" Enter; \
              done'

# if you don't want Oh my tmux! to alter a binding or a setting, use #!important
# bind c new-window -c '#{pane_current_path}' #!important

# move status line to top
set -g status-position top

# -- tpm -----------------------------------------------------------------------

# while I don't use tpm myself, many people requested official support so here
# is a seamless integration that automatically installs plugins in parallel

# whenever a plugin introduces a variable to be used in 'status-left' or
# 'status-right', you can use it in 'tmux_conf_theme_status_left' and
# 'tmux_conf_theme_status_right' variables.

# by default, launching tmux will update tpm and all plugins
#   - true (default)
#   - false
tmux_conf_update_plugins_on_launch=true

# by default, reloading the configuration will update tpm and all plugins
#   - true (default)
#   - false
# tmux_conf_update_plugins_on_reload=true
tmux_conf_update_plugins_on_reload=false

# by default, reloading the configuration will uninstall tpm and plugins when no
# plugins are enabled
#   - true (default)
#   - false
tmux_conf_uninstall_plugins_on_reload=false

# /!\ the tpm bindings differ slightly from upstream:
#   - installing plugins: <prefix> + I
#   - uninstalling plugins: <prefix> + Alt + u
#   - updating plugins: <prefix> + u

# /!\ do not add set -g @plugin 'tmux-plugins/tpm'
# /!\ do not add run '~/.tmux/plugins/tpm/tpm'

# to enable a plugin, use the 'set -g @plugin' syntax:
# visit https://github.com/tmux-plugins for available plugins

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

# -- custom variables ----------------------------------------------------------

# to define a custom #{foo} variable, define a POSIX shell function between the
# '# EOF' and the '# "$@"' lines. Please note that the opening brace { character
# must be on the same line as the function name otherwise the parse won't detect
# it.
#
# then, use #{foo} in e.g. the 'tmux_conf_theme_status_left' or the
# 'tmux_conf_theme_status_right' variables.

# ------------------------------------------------------------------------------

# # /!\ do not remove the following line
# EOF
#
# # /!\ do not "uncomment" the functions: the leading "# " characters are needed
#
# # usage: #{weather}
# weather() {                                         # see https://github.com/chubin/wttr.in#one-line-output
#   curl -f -s -m 2 'wttr.in?format=3' || printf '\n' # /!\ make sure curl is installed
#   sleep 900                                         # sleep for 15 minutes, throttle network requests whatever the value of status-interval
# }
#
# # usage: #{online}
# online() {
#   ping -c 1 1.1.1.1 >/dev/null 2>&1 && printf '✔' || printf '✘'
# }
#
# # usage: #{wan_ip_v4}
# wan_ip_v4() {
#   curl -f -s -m 2 -4 ifconfig.me
#   sleep 300                                         # sleep for 5 minutes, throttle network requests whatever the value of status-interval
# }
#
# # usage: #{wan_ip_v6}
# wan_ip_v6() {
#   curl -f -s -m 2 -6 ifconfig.me
#   sleep 300                                         # sleep for 5 minutes, throttle network requests whatever the value of status-interval
# }
#
# # usage: #{github_stars}, #{github_stars tmux/tmux}, ...
# # usage: #{github_stars}, #{github_stars tmux/tmux}, ...
# # usage: #{github_stars}, #{github_stars tmux/tmux}, ...
# github_stars() {
#   repository=${1##*https://github.com/}
#   repository=${repository%% *}
#   repository=${repository%%.git}
#   url="https://api.github.com/repos/${repository:-gpakosz/.tmux}"
#   curl -s "$url" | perl -MJSON::PP=decode_json -CO -0777 -E '$response = decode_json(readline *STDIN); say ($response->{stargazers_count})'
#   sleep 300                                         # sleep for 5 minutes, throttle network requests whatever the value of status-interval
# }
#
# "$@"
# # /!\ do not remove the previous line
# #     do not write below this line
